# AthenaHaloADK

./: AthenaRecash-Diagram.drawio  AthenaRecashADK.drawio  README.md  pom.xml
src/main/java/org/app/athena/: HaloChatAgent.java  HaloFunctions.java  HaloResources.java  HaloStartupMain.java
src/main/java/org/app/athena/web/: HaloWebController.java  WebControllerAdvice.java
